class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
    //   int ans=0;
    //   unordered_set<int> s;
    //   for(int i=0; i<N;i++){
    //       s.insert(arr[i]);
    //   }
    //   for (int i = 0; i < N; i++) {
    //     int j = arr[i];
    //     while (s.find(j) != s.end())
    //         j++;
    //     ans = max(ans, j - arr[i]);
    // }
    // return ans;
    sort(arr, arr+N);
      int c=1, ans=1;
      if(N==0){
          return 0;
      }
      for(int i=1;i<N;i++){
          if(arr[i]==arr[i-1]+1){
              c++;
          }
          else if(arr[i]==arr[i-1]){
              continue;
          }
          else{
              c=1;
          }
          ans=max(ans,c);
            
      }
      return ans;
    }
};
