class Solution
{
   public:
    int findSum(int A[], int N)
    {
        struct pair{
            int min;
            int max;
        };
        struct pair minmax;
    if (N == 1)
    {
        minmax.max = A[0];
        minmax.min = A[0];    
        return (minmax.max-minmax.min);
    }
     
    // If there are more than one elements,
    // then initialize min and max
    if (A[0] > A[1])
    {
        minmax.max = A[0];
        minmax.min = A[1];
    }
    else
    {
        minmax.max = A[1];
        minmax.min = A[0];
    }
     
    for(int i = 2; i < N; i++)
    {
        if (A[i] > minmax.max)    
            minmax.max = A[i];
             
        else if (A[i] < minmax.min)    
            minmax.min = A[i];
    }
    return (minmax.max-minmax.min);
    }

};
