class GfG
{
	public static int palinArray(int[] a, int n)
           {
               
               for(int i=0;i<n;i++){
                   int original=a[i];
                   int rev = 0, rem;
                   int temp=a[i];
                   while(temp!=0){
                        rem = temp % 10;
                        rev = rev * 10 + rem;
                        temp= temp/10;
                   }
                   if(original!=rev)
                       return 0;
               }
                return 1;  //add code here.
           }
}
