class Solution{
  public:

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
        int start=0;
        int end=0;
        int sum=0;
        int len=n+1;
        while(end<n){
            while(sum<=x && end<n){
                sum += arr[end++];
            }
            while(sum>x && start<n){
                if(end-start<len){
                    len = end - start;
                }
                sum -= arr[start++];
            }
        }
        return len;
    }
};
