class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        sort(A,A+n);
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;
            int sum=X-A[i];
            while(j<k)
            {
                if(A[j]+A[k]>sum)
                {
                    k--;
                }
                else if(A[j]+A[k]<sum)
                {
                    j++;
                }
                else
                {
                    return true;
                }
            }
        }
        return false;
    }

};
