class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        int m = matrix[0].size();
        if (n == 0)
            return 0;
        int start = matrix[0][0];
        int end = matrix[n-1][m-1];
        if (target < start || target > end)
            return 0;
        int i = 0, j = m - 1;
        while (i < n && j >= 0) {
        if (matrix[i][j] == target) {
            return 1;
        }
        if (matrix[i][j] > target)
            j--;
        else
            i++;
        }
    return 0;
    }
};
